\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{listings}
\title{STA242 - HW02 - BML Traffic Model}
\author{Hugh Crockford}
\date{\today}
\begin{document}
	\maketitle
	\section{Simulation}
		The effect of various levels of \(\rho\), percent each car color, and size of map was investigated on the average velocity (Percent of cars moved that were supposed to).
		\subsection{Effect of \(\rho\) on Velocity.}
			Below plot shows the effect of rho (percent of available places covered by a car) on average velocity.\\
			When the percent of map covered is low (between 0.1-0.3) the cars are fairly free to move and initial velocity is high. The Velocity increases fairly quickly to approach 1 as the cars form orderly diagonal patters, allowing each group (red and blue) to move in step.\\
			When \(\rho\) is around 0.4, the velocity is fairly constant with jams developing and resolving at random areas on the grid area.
			Higher levels of \(\rho\) quickly develop diagonal jams with layers of red and blue cars being unable to move.(See below)
			\begin{figure}[h!b]
				\centering
				\includegraphics[scale=0.3]{rhov.jpg}
				\caption{effect of \(\rho\) on average velocity}
				\includegraphics[scale=0.3]{rhov22.jpg}
				\caption{effect of \(\rho\) on average velocity, increased resolution at inversion.}
			\end{figure}

			\begin{figure}
				\centering
				\includegraphics[scale=0.5]{t500.jpg}	% need to convert this file from png to jpeg.
				\caption{Typical jam pattern with high \(\rho\) }
			\end{figure}
			\subsection{Effect of map size on Velocity}
			Map size also had an impact on average velocity (for a fixed \(\rho\)), with smaller maps having lower average velocities due to conflicts occurring more often.

			\begin{figure}[hb!]
				\centering
				\includegraphics[scale=0.5]{sizev.jpg}
				\caption{Effect of map size on average velocity}
				\includegraphics[scale=0.5]{colorv.jpg}
				\caption{Effect of percent red cars on average velocity}
			\end{figure}


		\subsection{Effect of percent color mix on Velocity}
			The color mix had a small effect on average velocity, mostly at the beginning of the simulation, before the cars developed their ordered diagonal positions. ( This graph is concerning as I would've thought 10 percent red should be the same as 90 percent red. I've had a good look at my code and cannot find the error.)

			It would be interesting to investigate the combined effect of these three variables and assess their covariances (? - e.g. what if map is small, high rho but few red cars?)
			
	\clearpage
	\section{Methods}
		Below is the output of plot and summary methods for my 'bml' class, as well as the dynamic plot.vhs that replays the simulation.
<<fig=TRUE,echo=TRUE>>=
source('BMLFn.R')
m = map(0.3,.5,100,100)
summary(m)
plot(m)
simulation = play(m,100)
plot(simulation)
@
\clearpage

	\section{Code Profiling}
		\subsection{Speeding up Functions}
		Investigating my functions with Rprof revealed much time spent in a call to paste in move function. This was leftover from another method of testing conflicts that I had tried out, but was not even used in the final version of move. Removing this call to paste significantly improved the speed of execution, however paste was still top of the by.self table, even though it did not occur in any of functions - perhaps it is being used internally by something?


<<>>=
head(summaryRprof('testing.out')$by.self)	# initial version
head(summaryRprof('testing2.out')$by.self)	# after removing superfluous paste
@

		Considerable time was also spent in the call to make.unique, which I assume is part of 'duplicated', which I was using to test conflicts. I could not find another method of testing conflicts that did not use duplicated. ( I tried pasting character strings and testing \%in\%, complicated logic statements, and table methods to test conflicts between new and old states.)

	\clearpage
		\subsection{Effect of various parameters on speed of execution}
			The effect of map size,  \(\rho\), and number of times simulated on speed of execution was investigated, to see if the functions followed a linear or log time relationship.
			As can be seen on the below graph, increasing each of these paramaters resulted in a linear increase in time taken, indicating code is well vectorised.
			\begin{figure}[h!]
				\centering
				\includegraphics{ttimes.jpg}
				\caption{effect of various paramaters on runnign time}
			\end{figure}<++>

			

	\section{CODE}
		\lstinputlisting[breaklines=TRUE]{``H02\_report.R''}



\end{document}
